
[Startup]
AppName=IDT
ProductGUID=E3A5A8AB-58F6-45FF-AFCB-C9AE18C05001
CompanyName=IDT
CompanyURL=http://www.idt.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=N
CmdLine=
ShowPasswordDialog=N
EngineVersion=10.1.0.238
EngineBinding=0

[Languages]
Default=0x0009
count=22
key0=0x0804
key1=0x0404
key2=0x0005
key3=0x0006
key4=0x0013
key5=0x0009
key6=0x000b
key7=0x040c
key8=0x0007
key9=0x0008
key10=0x000e
key11=0x0010
key12=0x0011
key13=0x0012
key14=0x0014
key15=0x0015
key16=0x0416
key17=0x0019
key18=0x000a
key19=0x001d
key20=0x001e
key21=0x001f
RequireExactLangMatch=0x0804,0x0404

[HDAUDIO]
InstallQfe=1
Verify=1
ForceReboot=0

[INSTALL]
StacSysTrayName=sttray.exe
ForceRebootAfter=1
PackageVersion=Apple_v50
