[Models]
Default=this
[DelRegKeys]
HKR\Settings=yes
HKLM\Software\IDT=yes
[APPS]
[CopyFiles.32]
stlang.dll = 0x25
stacsv.exe = 0x25
idtcpl.cpl = 0x25
idtmini1.exe = 0x25
[CopyFiles.64]
stlang64.dll = 0x25
stacsv64.exe = 0x25
idtcpl64.cpl = 0x25
idt64mp1.exe = 0x25
[ReplaceDlls.32]
stapo.dll = 0x25
stcplx.dll = 0x25
[ReplaceDlls.64]
stapo64.dll = 0x25
stcplx64.dll = 0x25
[StartServices.32]
STacSV -r
[StartServices.64]
STacSV64 -r
[StopServices.32]
STacSV -u
[StopServices.64]
STacSV64 -u
[HKLM\Software\Microsoft\Windows\CurrentVersion\Run.32]
SysTrayApp="%ProgramFiles%\IDT\WDM\sttray.exe"
[HKLM\Software\Microsoft\Windows\CurrentVersion\Run.64]
SysTrayApp="%ProgramFiles%\IDT\WDM\sttray64.exe"
[HKLM\Software\IDT\State\Shared]
ShowEventDialog = dword: 1
[HKLM\Software\IDT\State\UI]
MultiStream     = dword: 1
[HKLM\Software\IDT\Config\Shared]
PollingPeriod   = dword: 100
[HKLM\Software\IDT\Config\STacsv]
MultiStream     = dword: 1
VIM_Enabled	= dword: 1
[HKLM\Software\IDT\Config\SysTray]
HideTrayIcon    = dword: 0
PopUpType       = dword: 1
[HKLM\Software\IDT\Config\SysTray.32]
ControlPanel    = "idtcpl.cpl"
[HKLM\Software\IDT\Config\SysTray.64]
ControlPanel    = "idtcpl64.cpl"
[StartConsoleApps.32]
IDTPIMA.exe -mode 2 -endpointAssoc 2 -enable 1 -endpointSequence 16	
[StartConsoleApps.64]
IDTPMA64.exe -mode 2 -endpointAssoc 2 -enable 1 -endpointSequence 16	
[HKLM\SOFTWARE\IDT\Config\EventExpressions]
Version=dword:1
[HKLM\SOFTWARE\IDT\Config\EventExpressions\JackPresenseF]
Action1="if(JackState(15) == 1,(SetDefaultDevice(1,15,0)),(SetDefaultDevice(1,17,0)))"
[HKLM\Software\IDT\Config\EventExpressions\ServiceStartup]
Action1="if(JackState(15) == 1,(SetDefaultDevice(1,15,0)),(SetDefaultDevice(1,17,0)))"
[HKR]
CodecName = "STAC9221"
[HKR\Settings]
InitVerbs                            = hex:
TraceFlags                           = dword: 0x89B3
CPL_SaveExtraPower                   = hex: 0
CPL_MaySwitchExtAmpPowerState        = hex: 0
CPL_UserControlsMaySwitchExtAmpPowerState = hex: 0
CPL_SecondsAfter                     = dword: 15
CPL_SpdifTransmitterEnabledByUser    = hex: 1
CPL_UserControlsFixedDigitalOutRate  = hex: 1
PlaybackCaptureAssociations	= hex: 21	
[HKR\Settings\pin]
[HKR\Settings\Pin\0A]
CfgDflt                         = dword: 0x0121E21F 
Action                          = hex: 81,0C
InputOutput = hex: 1
[HKR\Settings\Pin\0B]
CfgDflt                         = dword: 0x40F000F0 
AssignedAdc = hex: 07
[HKR\Settings\Pin\0C]
CfgDflt                         = dword: 0x9017E110 
[HKR\Settings\Pin\0D]
CfgDflt                         = dword: 0x40F000F0 
[HKR\Settings\Pin\0E]
CfgDflt                         = dword: 0x40F000F0 
Action = hex: 01,10
[HKR\Settings\Pin\0F]
CfgDflt                         = dword: 0x0181E020 
Action = hex: 09,0F
AssignedAdc = hex: 06
[HKR\Settings\Pin\10]
CfgDflt                         = dword: 0x0145E230 
[HKR\Settings\Pin\11]
CfgDflt                         = dword: 0x01C5E240 
[HKR\Settings\Pin\15]
CfgDflt                         = dword: 0x40F000F0 
[HKR\Settings\Pin\1B]
CfgDflt                         = dword: 0x40F000F0 
[HKR\Settings\GPIO]
00                                   = hex: 85
01                                   = hex: 85
[HKR\Settings\filter\speaker]
Associations                         = hex: 1
DigitalVolumeControl                 = hex: 0
EnabledPcmRenderBitsAndRates         = dword: 0x1F0FFF
UserEnabledDacBitsAndRates           = dword: 0x1F0FFF
EnableInputMonitor			 = hex: 1
[HKR\Settings\filter\MuxedIn]
Associations                         = hex: 2
EnabledPcmCaptureBitsAndRates        = dword: 0x1F0FFF
LineInRecVolume                      = dword: 0x000a8000
MixInRecVolume                       = dword: 0x000A8000
Mixer                                = hex: A
[HKR\Settings\filter\MuxedIn\MaxLvlLimiters]
MicBoostLevel 				= dword: 0x00140000
[HKR\Settings\filter\SpdifOut]
Associations                         = hex: 3
[HKR\Settings\filter\SpdifIn]
Associations                         = hex: 4
SpdifInLevel                         = hex: 1    
EnableSpdifSrc                       = hex: 0
[HKLM\Software\IDT\Apo\GFX\Speaker\plugins\MSAPO]
idEffect = dword: 50
idEffectType = dword: 50
load = dword: 1
order = dword: 5
ApoClsId = "{637c490d-eee3-4c0a-973f-371958802da2}"
[HKLM\Software\IDT\Apo\LFX\Speaker\plugins\MSAPO]
idEffect = dword: 50
idEffectType = dword: 50
load = dword: 1
order = dword: 5
ApoClsId = "{62dc1a93-ae24-464c-a43e-452f824c4250}"
[HKLM\Software\IDT\Apo\GFX\SpdifOut\plugins\MSAPO]
idEffect = dword: 50
idEffectType = dword: 50
load = dword: 1
order = dword: 5
ApoClsId = "{637c490d-eee3-4c0a-973f-371958802da2}"
[HKLM\Software\IDT\Apo\LFX\SpdifOut\plugins\MSAPO]
idEffect = dword: 50
idEffectType = dword: 50
load = dword: 1
order = dword: 5
ApoClsId = "{62dc1a93-ae24-464c-a43e-452f824c4250}"
[HKLM\Software\IDT\APO\GFX\Speaker\Plugins\EQ]
Load = dword: 1
IdEffect = dword: 1
IdEffectType = dword: 1
Order = dword: 1500
[HKLM\Software\IDT\APO\GFX\Speaker\Plugins\SpeakerMgr]
Load = dword: 1
IdEffect = dword: 32
IdEffectType = dword: 32
Order = dword: 2000
[HKLM\Software\IDT\APO\GFX\Speaker\Presets\_Initial\SpeakerMgr]
bypass                          = dword: 0x0
[HKLM\Software\IDT\Config\UI]
Config_Adv                           = dword: 0x101   
Config_MicLevN                       = dword: 0x2
MicBoost[0]                          = dword: 0xA
MicBoost[1]                          = dword: 0x14
Config_SpkFlags				 = dword: 0x3	
[HKLM\Software\IDT\Config\UI\Speaker]
Config_ExTab = dword: 0x40	
[HKLM\Software\IDT\Config\Shared]
Config_Oem                           = dword: 0x2
[HKLM\Software\IDT\Config\UI\Layout\Panel[0]]
Location="rear"
Size="2x2"
[HKLM\Software\IDT\Config\UI\Layout\Schema[0]]
Desc="IDS_CONFIG_OPEN"
[HKLM\Software\IDT\Config\UI\Layout\Schema[0]\Jack[0]]
Panel=dword:00000000
Row=dword:00000000
Col=dword:00000000
Color="white"
Port = dword: 0xA
Dev[0]="hp"
[HKLM\Software\IDT\Config\UI\Layout\Schema[0]\Jack[1]]
Panel=dword:00000000
Row=dword:00000001
Col=dword:00000000
Color="white"
Port = dword: 0x10
Dev[0]="spdifout"
[HKLM\Software\IDT\Config\UI\Layout\Schema[0]\Jack[2]]
Panel=dword:00000000
Row=dword:00000000
Col=dword:00000001
Color="white"
Port = dword: 0xF
Dev[0]="linein"
[HKLM\Software\IDT\Config\UI\Layout\Schema[0]\Jack[3]]
Panel=dword:00000000
Row=dword:00000001
Col=dword:00000001
Color="white"
Port = dword: 0x11
Dev[0]="spdifin"
